# Cardczar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimson30/cardczar/: GameOver.java  GameOverActivity.java  GameplayActivity.java  HostStartActivity.java  MainActivity.java  QuitGame.java  QuitGameActivity.java  RoomActivity.java  UserStartActivity.java  WaitingRoomActivity.java
app/src/main/res/layout/: activity_game_over.xml  activity_gameplay.xml  activity_host_start.xml  activity_main.xml  activity_quit_game.xml  activity_room.xml  activity_user_start.xml  activity_waiting_room.xml
app/src/main/res/menu/: menu_game_over.xml  menu_quit_game.xml  menu_waiting_room.xml
app/src/main/res/values/: strings.xml
documentation/: Phase1 Software Report FINAL v2 corrected.docx  Phase2 Software Report Final.docx  Software Design Document FINAL v2.docx  Software Test Document-v13.docx
php/: admin_add_user.php  admin_cleanup.sh  admin_empty_all_submissions.php  admin_manual_start.php  admin_set_activebait.php  admin_set_all_submissions.php  admin_sim.php  admin_sim2.php  admin_sim3_create.php  admin_sim3_emuhost.php  admin_sim3_joinjack.php  admin_sim3_joinjill.php  admin_sim3_start.php  admin_sim3_webhost.php  admin_sim4_draw_eight.php  admin_sim4_emuhost.php  admin_sim4_jacksubmit.php  admin_sim4_jillsubmit.php  admin_sim4_webhost.php  admin_sim5_webhost.php  admin_sim_get_bait.php  admin_sim_get_users_responses.php  admin_sim_process_winner.php  admin_sim_set_bait.php  admin_sim_set_turn_progress.php  admin_tool.php  admin_view_all.php  b.txt  ccz_change_single_response.php  ccz_check_start.php  ccz_create_db.php  ccz_delete_db.php  ccz_draw_eight.php  ccz_get_bait.php  ccz_get_dealer_num.php  ccz_get_turn_progress.php  ccz_get_user_count.php  ccz_get_user_points.php  ccz_get_user_responses.php  (+14 more)
