<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.crimson30.cardczar.RoomActivity">

        <ListView
            android:layout_width="341dp"
            android:layout_height="436dp"
            android:id="@+id/userListView"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshUsersButtonText"
            android:onClick="refreshList"
            android:id="@+id/refreshUsersButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameStartButtonText"
            android:onClick="intentToGameplay"
            android:id="@+id/gameStartButton"
            android:layout_above="@+id/refreshUsersButton"
            android:layout_alignParentStart="true"
            android:layout_row="1"
            android:layout_column="2" />


</GridLayout>
